{
  "name": "MAVRIC-Server",
  "version": "0.0.0",
  "description": "Server for the MAVRIC project at ISU",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/m2i/MAVRIC_Controller.git"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Ethan Harstad",
  "dependencies": {
    "serialport": "~1.1.3"
  }
}